<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvaro cotes</title>
    <link rel="stylesheet" href="estilo_perfil.css">
</head>
<body>
    <div class="container">
        <div class="imagen">
            <img src="alvaro.jpg" alt="Alvaro Cotes">
        </div>

        <div class="perfil">
            <h1>Alvaro Cotes</h1>
            
            <p class="des-perfil">
                Soy un chico extrovertido y un poco incomprendido. 
                Con una pasión por el anime, los gatos y la programación. 
                Me encanta pasar tiempo cocinando delicias culinarias y 
                probando nuevas recetas. 
                <br>
                <br>
                Cuando no estoy inmerso en el mundo de la programación, 
                disfruto estudiar y aprender sobre diferentes temas. El 
                café es mi compañero fiel en mis largas sesiones de código 
                y estudio, pero siempre llevo uno conmigo. 
                <br>
                <br>
                La música es mi escape, siempre buscando nuevas melodías 
                para inspirarme. Estoy en constante búsqueda de superarme 
                a mí mismo y encontrar el equilibrio entre mis pasiones 
                aparentemente dispares, pero claramente realizar un equilibrio 
                de pasiones entre ellas.
            </p>
            <p>Edad: 18 Años</p>
            <p>Alias: Angel Dust</p>
            <img src="thesun.jpeg" alt="">
            <p>Email: alvaro.cotes@utp.edu.co</p>
            <p>Perfil en redes sociales:</p>
            <ul>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </div>
</body>
</html>